<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type: none;
      }
      body {
        font-family : "Noto Sans KR", sans-serif
        important;
      }
      .c1 {width:8.33%; float:left; padding: 15px;}
      .c2 {width:16.66%; float:left; padding: 15px;}
      .c3 {width:25%; float:left; padding: 15px;}
      .c4 {width:33.33%; float:left; padding: 15px;}
      .c5 {width:41.66%; float:left; padding: 15px;}
      .c6 {width:50%; float:left; padding: 15px;}
      .c7 {width:58.33%; float:left; padding: 15px;}
      .c8 {width:66.66%; float:left; padding: 15px;}
      .c9 {width:75%; float:left; padding: 15px;}
      .c10 {width:83.33%; float:left; padding: 15px;}
      .c11 {width:91.66%; float:left; padding: 15px;}
      .c12 {width:100%; float:left; padding: 15px;}

      header {
        height : 80px;
        padding: 20px;

        background-color : #ffea83;
      }
      aside {
        color : #black;

      }
      aside li {
        padding: 10px;
        margin: 5px;
        background-color : #ffd710;
      }
      #menu {
        float : right;
      }
      #main_nav {
        margin-top : 20px;
        font-size : 20px;
        color : black;
      }
      #main_nav li {
        display : inline;
        margin-left: 80px;
      }
      section#main p {
        padding : 10px;
        font-size: 0.95em;
        line-height : 130%;
      }
      a{
        text-decoration : none;
        color : black;
      }
      footer {
        height: 60px;
        padding: 10px;
        text-align: center;

        background-color : #eeeeee;
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <header class="c12">
      <h1><a href="index_21961028.html">김태현 수업 과제 모음집</a></h1>

<nav id="menu">
  <div id="top_menu">
    LOGIN | SIGNUP | NOTICE
  </div>
<ul id="main_nav">
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="new.html">STORE</a></li>
  <li><a href="board.html">BOARD</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="community.html">COMMUNITY</a></li>
</ul>
</nav>
</header>

    <aside class="c3">
      <ul>
        <li><a href="quiz1.html">Quiz</a></li>
        <li><a href="hello1.html">Div</a></li>
        <li><a href="op1.html">ImageOpacity</a></li>
        <li><a href="viewport3.html">ViewPort</a></li>
      </ul>
    </aside>

    <section id="main" class="c9">
      <h1>사진의 역사</h1>
      <p>사진이 발명되기 이전에도 사람들은 카메라 옵스큐라라는 장치로 피사체의 이미지를 얻는 방법을
      알고 있었다. 13세기나 14세기 무렵에 발명된 카메라 웁스큐라는 한쪽 면에 구멍이 뚫린
    암실 박스로, 암실 박스의 구멍으로 빛이 들어와 박스 안의 반대쪽 벽면에 이미지가 형성된다.</p>
    <p>아날로그 카메라는 카메라 옵스큐라의 작동 원리를 그대로 따른 것이다. 차이점은 카메라의
    경우 암식에 맺힌 상을 뒤집기 위해 거울을 사용하고, 필름을 이용하여 이미지를 저장한다는 것이다.</p>
    <p>그 후 카메라 옵스큐라는 발전을 거듭하여 오늘날의 카메라에 이르게 되었다. 이제 예술의 한 장으로
    인정받는 사진은 우리의 생활 곳곳에 스며들어 있다.</p>
    </section>

    <footer class="c12">
      COPYRIGHT(C) 김태현 All Right Reseved.
    </footer>
  </body>
</html>
