<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    * {
      margin : 0 auto;
      padding : 0 auto;
    }

    body {
      font-family : "Noto Sans KR", sans-serif
      important;
    }
    .img{
        position: relative;
        background-image: url(./img/sea.gif);
        height: 100vh;
        background-size: cover;
    }
    .img2{
       position: absolute;
       height: 100%;
       width: 100%;
       background-color: rgba(0, 0, 0, 0.4);
       z-index:1;
    }
    .img .img22{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     font-size:5rem;
     color: white;
     z-index: 2;
     text-align: center;
}
h2 {
  font-size : 40px;
}

    #content {
      float : center;
    }
    #main {
      margin-top : 350px;
      margin-bottom : 160px;
    }
    h1 {
      text-align : center;
      margin : 0 auto;
    }
    p {
      text-align : center;
      font-size : 13px;
      margin : 0 auto;
    }
</style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Everything.will.beok</title>
      <link rel="stylesheet" type="text/css" href="reset.css">
  </head>
  <body>
    <div class="img">
            <div class="img22">
                <h2>Everything Will BE OK</h2>
                  <p>당신을 위한 배부른 예술가,BEOK.</p>
                <center> <a href="main.html"><button type="button" name="button">BE OK</button></a></center>
            </div>
            <div class="img2"></div>
        </div>
  </body>
</html>
