<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      
      * {
        padding : 0;
        margin : 0;
      }
      li {
        list-style-type : none;
      }
      body {
        font-family : "Noto Sans KR" sans-serif
          !important;
        font-size : 14px;
        color: #444444;
      }
      ul, li {
          margin: 0;
          padding : 0:
        }
      .clear{
        clear: both;
      }
      a {
        text-decoration : none;
        color : black;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        height: 75px;
        padding: 1rem;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #logo {
        float : left;
        margin: 5px 0 0 20px;
      }
      #menu {
        display : flex;
        justify-content: center;
        position : relative;
      }

      #main_menu > li {
        float : left;
        position : relative;
      }
      #main_menu > li > a {
        font-size : 15px;
        color : black;
        text-align : center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display : block;
        padding: 14px 56px;
      }

      #subsub {
        position : absolute;
        width : 99%;
        color : black;
        opacity : 0;
        visibility : hidden;
        transition : all 0.15s ease-in;
      }

      #subsub > li {
        text-align : center;
        padding: 20px;
        border-bottom : 1px solid rgba(244, 244, 244, .5);
      }
      #subsub > li > a {
        color : black;
        text-decoration : none;
      }

     #main_menu > li:hover #subsub {
       opacity : 1;
       visibility : visible;
       background-color : rgba(244, 244, 244, .5);
     }
     #subsub > li > a:hover {
       color : #f4f4f4;
     }
      #main_img {
        width: 100%;
        height: 1000px;
        background-image: url('img/a.jpg');
        background-repeat : no-repeat;
        background-position : top center;
        margin-top : 20px;
      }
      #contents{
        width: 1140px;
        margin: 0 auto;
      }
      .img{

          background-image: url(./img/a.jpg);
          height: 100vh;
          background-size: cover;
      }
      .img2{
         height: 90%;
         width: 90%;
         background-color: rgba(0, 0, 0, 0.4);
         z-index:1;
      }
      .img .img22{
       position: absolute;
       top:50%;
       left:50%;
       transform: translate(-50%, -50%);
       font-size:5rem;
       color: white;
       z-index: 2;
       text-align: center;
  }
  h2 {
    font-size: 80px;
    font-weight : bold;
  }
  p {
    font-size : 15px;
    color : white;
  }
  p:hover {
    color : gray;
  }
      #main_contents{
        width : 880px;
        float : right;
        margin-top : 25px;
      }
      #main_contents h3 {
        font-size : 22px;
        padding-bottom : 8px;
        border-bottom : solid 1px #cccccc;
      }
      #main_contents p {
        margin-top : 30px;
        line-height : 180%;
      }
      #main_contents #figure {
        margin-top : 30px;
        text-align : center;
      }
        #main_contetns li {
          padding: 5px;
        }
        footer {
          font-size: 10px;
          text-align : center;
          margin-bottom : 100px;

        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Everything.will.beok</title>
      <link rel="stylesheet" type="text/css" href="reset.css">
  </head>
  <body>
    <div style="position: fixed; bottom: 30px; right: 30px;">
      <a href="#">TOP</a>
    </div>
    <header>
      <div id="logo">
        <a href="main.html"><img src="img/logo.png" width="80" alt=""></a>
      </div>

      <nav id="menu">

      <ul id="main_menu">
        <li><a href="#.html">About</a>
          <ul id="subsub">
              <li><a href="aboutus.html">About US</a></li>
              <li><a href="location.html">Location</a></li>
              </ul>
            </li>
        <li><a href="#">LookBook</a>
          <ul id="subsub">
            <li><a href="new.html">New</a></li>
            <li><a href="best.html">Best</a></li>
            </ul>
          </li>
        <li><a href="#">LineUp</a>
          <ul id="subsub">
            <li><a href="jewelry.html">Jewelry</a></li>
            <li><a href="lifestyle.html">LifeStyle</a></li>
            <li><a href="station.html">Station&Character</a></li>
            <li><a href="illust.html">Illust&Doodle</a></li>
            </ul>
          </li>
        <li><a href="#">Board</a>
        <ul id="subsub">
          <li><a href="notice.html">Notice</a></li>
          <li><a href="qna.html">Q&A</a></li>
          <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
      </ul>
      </nav>
    </header>
<!--여기까지 헤더-->
<section id="contents">
<div class="img">
        <div class="img22">
            <h2><i>BEOK X Beakji</i></h2>
              <a href="https://tumblbug.com/262728?utm_source=tumblbug&utm_medium=internal&utm_campaign=%ED%85%80%EB%B8%94%EB%B2%85/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%AA%A8%EB%93%A0&utm_term=%EB%B0%B1%EC%A7%80">
                <p>tumblbug link</p></a>
        </div>
    </div>
</section>
    <div class="clear"></div> <!-- float 속성 해제-->
    <footer>
      COPYRIGHT © 2019 KIMTAEHYUN. ALL RIGHTS RESERVED
  </footer>
  </body>
</html>
