<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      
      * {
        padding : 0;
        margin : 0;
        background-color: #efedea;
      }
      li {
        list-style-type : none;
      }
      body {
        font-family : "Noto Sans KR" sans-serif
          !important;
        font-size : 14px;
        color: #444444;
      }
      ul, li {
          margin: 0;
          padding : 0:
        }
      .clear{
        clear: both;
      }
      a {
        text-decoration : none;
        color : black;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        height: 75px;
        padding: 1rem;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        margin-top : 130px;
        margin-right : 200px;
        margin-bottom : 300px;
        margin-left : 200px;
      }
      #logo {
        float : left;
        margin: 5px 0 0 20px;
      }
      #menu {
        display : flex;
        justify-content: center;
        position : relative;
      }

      #main_menu > li {
        float : left;
        position : relative;
      }
      #main_menu > li > a {
        font-size : 15px;
        color : black;
        text-align : center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display : block;
        padding: 14px 56px;
      }

      #subsub {
        position : absolute;
        width : 99%;
        color : black;
        opacity : 0;
        visibility : hidden;
        transition : all 0.15s ease-in;
      }

      #subsub > li {
        text-align : center;
        padding: 20px;
        border-bottom : 1px solid rgba(244, 244, 244, .5);
      }
      #subsub > li > a {
        color : black;
        text-decoration : none;
      }

     #main_menu > li:hover #subsub {
       opacity : 1;
       visibility : visible;
       background-color : rgba(244, 244, 244, .5);
     }
     #subsub > li > a:hover {
       color : #f4f4f4;
     }
      #main_img {
        width: 100%;
        height: 1000px;
        background-image: url('img/a.jpg');
        background-repeat : no-repeat;
        background-position : top center;
        margin-top : 20px;
      }
      #content{
        width: 100%;
        margin: 0 auto;
      }
      #content h1 {
        letter-spacing: 0.20em;
        font-size : 20px;
      }
      #content h2 {
        letter-spacing: 0.05em;
        font-size : 18px;
        width : 100px;
        padding-bottom : 10px;
        margin-bottom : 10px;
        border-right: 1px solid #d1d1d1;

      }
      #img {
        width:20%;
        height:100px;
        float:left;
        margin-right:10px;
      }
      #text {
        width:75%;
        height:100px;
        margin-right : auto;
        margin-left : auto;
      }
      #text:hover {
      color : #a16ab7;
    }
      #text p {
        font-size : 40px;
        font-weight : bold;
      }
      #text li {
        font-size : 10px;
      }
      #main_contents{
        width : 1000px;
        float : center;
        margin-top : 15px;
        margin-right : auto;
        margin-left : auto;
      }
      #main_contents h3 {
        font-size : 22px;
        padding-bottom : 8px;
        border-bottom : solid 1px #cccccc;
      }
      #content span {
        font-size : 12px;
        color : #918980;
      }
      #main_contents p {
        text-align: center;
        line-height : 160%;
      }

      #main_contents li {
        text-align : center;
        line-height: 150%;
      }
      #main_contents #figure {
        margin-top : 30px;
        text-align : center;
      }
        #main_contetns li {
          padding: 5px;
        }
        #sub {
          text-align : center;
          font-size : 15px;
          margin-right : auto;
          margin-bottom : 3%;
          margin-left : auto;

        }
        footer {
          font-size: 10px;
          text-align : center;
          margin-bottom : 100px;

        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Everything.will.beok</title>
  </head>
  <body>
    <div style="position: fixed; bottom: 50px; right: 50px;">
      <a href="#">TOP</a>
    </div>

    <header>
      <div id="logo">
        <a href="main.html"><img src="img/logo.png" width="80" alt=""></a>
      </div>

      <nav id="menu">

      <ul id="main_menu">
        <li><a href="#.html">About</a>
          <ul id="subsub">
              <li><a href="aboutus.html">About US</a></li>
              <li><a href="location.html">Location</a></li>
              </ul>
            </li>
        <li><a href="#">LookBook</a>
          <ul id="subsub">
            <li><a href="new.html">New</a></li>
            <li><a href="best.html">Best</a></li>
            </ul>
          </li>
        <li><a href="#">LineUp</a>
          <ul id="subsub">
            <li><a href="jewelry.html">Jewelry</a></li>
            <li><a href="lifestyle.html">LifeStyle</a></li>
            <li><a href="station.html">Station&Character</a></li>
            <li><a href="illust.html">Illust&Doodle</a></li>
            </ul>
          </li>
        <li><a href="#">Board</a>
        <ul id="subsub">
          <li><a href="notice.html">Notice</a></li>
          <li><a href="qna.html">Q&A</a></li>
          <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
      </ul>
      </nav>
    </header>
<!--여기까지 헤더-->


    <section>
      <div id="content">
        <center><h1>Stationary&Character Brand</h1>
        <span>비옥과 함께하는 문구류 캐릭터 브랜드입니다.</span></center>
        <br><br>

        <div id="main_contents">


        <a href="#"><div id="text">
          <p><i>@0103_studio</i></p>
          <li>0103스튜디오</li>

        </div> </a>

      <a href="https://www.instagram.com/594_land/?hl=ko">  <div id="text">
          <p><i>@594_land</i></p>
          <li>594랜드</li>
        </div></a>


        <a href="https://www.instagram.com/jjin_illust_goods/?hl=ko"><div id="text">
          <p><i>@jjin_illust_goods</i></p>
            <li>갸우뚱곰돌이</li>
        </div></a>


        <a href="https://www.instagram.com/_dalsshop/?hl=ko"><div id="text">
          <p><i>@_dalsshop</i></p>
            <li>달스샵</li>
        </div></a>

        <a href="https://www.instagram.com/peanut__studio/?hl=ko"><div id="text">
          <p><i>@peanut__studio</i></p>
            <li>땅콩스튜디오</li>
        </div> </a>

        <a href="https://www.instagram.com/minndmennd/?hl=ko"><div id="text">
          <p><i>@minndmennd</i></p>
            <li>또니</li>
        </div> </a>

        <a href="https://www.instagram.com/bitbybitart/?hl=ko"><div id="text">
          <p><i>@bitbybitart</i></p>
            <li>빗바이빗</li>
        </div> </a>

        <a href="https://www.instagram.com/ryeong_goods/?hl=ko"><div id="text">
          <p><i>@ryeong_goods</i></p>
            <li>령</li>
        </div> </a>

        <a href="https://www.instagram.com/slowrecord.room/?hl=ko"><div id="text">
          <p><i>@slowrecord.room</i></p>
            <li>슬로우레코드</li>
        </div> </a>

        <a href="https://www.instagram.com/1_tol_2/?hl=ko"><div id="text">
          <p><i>@1_tol_2</i></p>
            <li>한톨상점</li>
        </div> </a>

        <a href="https://www.instagram.com/14kalos/?hl=ko"><div id="text">
          <p><i>@14kalos</i></p>
            <li>열넷칼로스</li>
        </div> </a>

        <a href="https://www.instagram.com/yoon__goo/?hl=ko"><div id="text">
          <p><i>@yoon__goo</i></p>
            <li>윤구</li>
        </div> </a>


      </div>
      </div>
    </section>

    <div class="clear"></div> <!-- float 속성 해제-->
    <footer>
      COPYRIGHT © 2019 KIMTAEHYUN. ALL RIGHTS RESERVED
  </footer>
  </body>
</html>
